<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;

        }

        .field:hover .bat{
            transform: rotate(-60deg);
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-left: 250px;
            border-radius: 25px;
            position: relative;
            left: 200px;
            transition: transform 1s ease-out .25s;
        }
        .field:hover .ball{
            transform: translate(600px, -200px);
            
        }

        .bat {
            transition: transform .25s ease-in;
            
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="" width="800">
        <div class="ball"></div>
    </div>
</body>

</html>