body {
    font-family: 'poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;

}

/* Top players styles */
.section-title {
    color: #563EFF;
    font-size: 24px;
    margin-top: 3px;

}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin: 16px;
    font-size: 18px;
}

.horizontal {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top blogs */
.blog-total {
    display: flex;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* latese course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FF4A60;
    font-size: 15px;
    font-weight: 500px;
    border-radius: 20px;
    padding: 5px;
    margin-right: 50px;
}
/* media queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    } 
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
      grid-template-columns: repeat(1, 1fr);
      
    }
}
@media only screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
    } 
    .player, .blog{
        flex-direction: column;
    }
    .players, .courses{
      grid-template-columns: repeat(2, 1fr);
      
    }
    
   
}
