* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    height: 60px;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    border-radius: 5px;
    background-color: #FD6E0A;
}

.header {
    background-color: #FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
    overflow: hidden;
    background-size: 600px 350px, 95px 530px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 50px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin: 20px;
}

/* banner style */
.banner {
    align-items: center;
    margin: 0 200px;
    display: flex;
}

.banner-title {
    font-weight: 700;
    font-size: 50px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;

}

/* About section details */
main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

.about {
    text-align: center;
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 130px 155px;
    text-align: center;

}

.section-title {
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
    font-size: 35px;
}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    font-size: 20px;
    color: #757575;
}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* What i do styles */



.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;
    font-weight: 400;
}

/* Resume Styles */
.resume-content {
    display: flex;
    gap: 24px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume .title {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.resume .description {
    font-weight: 400;
    color: #757575;
}

.resume-button {
    margin-top: 50px;
    text-align: center;
}

.contact {
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title {
    text-align: left;
}

.contact input[type="text"],
[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 60px;
}

.contact a {
    text-decoration: none;
}

/* Responsive  */
@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    nav{
        flex-direction: column;
        align-items: center;
       
    }
    nav ul{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .banner{
        flex-direction: column;
    }
    .skills-container {
        flex-direction: column;
    }

    .resume-content {
        flex-direction: column;
        padding: 10px 20px;
    }

    .contact {
        flex-direction: column;
        padding: 0 0 0 5px;

    }

    .about {
        flex-direction: column;
        padding: 0;

    }

    .about-info-container{
        flex-direction: column;
        padding: 0;
    }
    .btn-primary{
        padding-bottom: 20px;
    }

}
@media screen and (min-width:577px) and (max-width:992px) {}