<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/f74dcf8dc6.js" crossorigin="anonymous"></script>

    <style>
        nav a {
            color: black;
            text-decoration: none;
            margin-right: 1em;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }

        .login-container {
            display: flex;
            justify-content: center;
            padding-top: 8em;
        }



        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;


        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
        }

        .login-form input[type="submit"] {
            background-color: peachpuff;
            border: 0;
            border-radius: 5px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>

</html>